<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday! (click)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,
body {
    height: 100%;
    font-size:18px;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
  font-size:20px;
}
</style>
</head>

<body>
<div class="container">
  <div>
    <h1>Dear Nicole,</h1>
    <h2>Happy <p style="font-family:Courier;font-size:28px;display:inline">0x17</p>th birthday!</h2>
    <p style="text-align:center"><i class="fa fa-birthday-cake" style="font-size:132px;color:pink"></i></p>
    <p style="display:inline"><p style="font-family:Courier;display:inline">TODAY()</p> is an <p style="font-family:Consolas, monaco, monospace;display:inline">import</p>ant day! <p style="font-family:Consolas, monaco, monospace;display:inline">this</p> is the day you were born. I hope you <p style="font-style:italic;display:inline">Go</p> somewhere fun. Don't be in a <p style="font-family:Consolas, monaco, monospace;display:inline">func</p>. Treat your<p style="font-family:Consolas, monaco, monospace;display:inline">self</p>! I'm sure there is an <p style="font-family:Consolas, monaco, monospace;display:inline">Array</p> of things you can do. Maybe get some <p style="font-family:Consolas, monaco, monospace;display:inline">Mac</p> and cheese? I am <p style="font-family:Courier;display:inline">true</p>ly amazed by everything you do. So proud of you. <p style="font-family:Courier;display:inline">NOW()</p> enjoy your day!<br>
    <br>
    <i class="fa fa-heart" style="font-size:24px;color:red">&nbsp;Dad</i>
    </p>
  </div>
</div>

</body>

</html>
